<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ron Shprints</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet"/>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐤</text></svg>">
</head>
<body>
    <!-- Navigation Toolbar -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="#" class="navbar-logo"></a>
            <ul class="navbar-menu">
                <li><a href="https://ronsh9.github.io">About</a></li>
                <li><a href="https://ronsh9.github.io/research/research.html">Research</a></li>
                <!-- <li><a href="https://ronsh9.github.io/blog/blog.html">Blog</a></li> -->
            </ul>
            <button class="navbar-toggle" aria-label="Toggle navigation">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </div>

        <div id="progress-bar"></div>
    </nav>

    <!-- Main Content -->
    <div class="main-container">
        <!-- Two-column Layout -->
        <div class="content">
            <div class="text-column">
                <h1>Ron Shprints</h1>
                <p class="intro">I'm a senior at <a href="https://www.mit.edu/" target="_blank" class="highlight">MIT</a> studying <a href="https://math.mit.edu/" target="_blank" class="highlight">mathematics</a> and <a href="https://www.eecs.mit.edu/" target="_blank" class="highlight">computer science</a>. 
                    My goal is to develop computational models that can understand the physical world beyond human-level intelligence in a scalable and principled manner. To do so, I aim to leverage techniques in unsupervised learning
                    to tackle unsolved problems such as long-context modeling and learning under uncertainty. My research philosphy is guided by the following principles (if I really had to choose just 3 of them):
                    <div class="custom-bullet-container">
                        <div class="custom-bullet-item">
                            I don't limit myself to specific methodologies, but seek the mathematical foundations required to solve problems rigorously. I especially enjoy thinking about statistics.
                        </div>
                        <div class="custom-bullet-item">
                            Gaining empirical insights into deep learning models and their behavior is a great way to navigate research ideas.
                        </div>
                        <div class="custom-bullet-item">
                            Some of my best Eureka moments were inspired by methods and challenges from the natural sciences. I'd consider it "mission accomplished" if deep learning models could do real science one day.
                        </div>
                    </div>
                </p>

            </div>
            
            <div class="image-column">
                <img src="my_pfp.jpg" alt="Ron Shprints" class="profile-image">
                <p class="contact-info">Email: ronsh [at] mit [dot] edu</p>
                <div class="social-icons">
                    <a href="https://scholar.google.com/citations?user=xGMLzr4AAAAJ&hl=en" target="_blank" class="icon scholar">
                        <img src="icons/googlescholar_navy.svg" alt="Google Scholar">
                    </a>
                    <a href="https://github.com/ronsh9" target="_blank" class="icon github">
                        <img src="icons/github_navy.svg" alt="GitHub">
                    </a>
                    <a href="https://www.linkedin.com/in/ronshprints/" target="_blank" class="icon linkedin">
                        <img src="icons/linkedin_navy.svg" alt="LinkedIn">
                    </a>
                    <a href="https://x.com/RShprints" target="_blank" class="icon x-twitter">
                        <img src="icons/x_navy.svg" alt="X (Twitter)">
                    </a>
                </div>
            </div>
        </div>

        <!-- Single-column Layout Below -->
        <div class="additional-content">
            <h2>More About Me</h2>
            <p>
                In my free time, I enjoy swimming 🏊 and playing strategic games like chess ♞. 
                I'm also passionate about education and teaching 🧑‍🎓.
            </p>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p class="footer-text">Copyright © Ron Shprints</p>
    </footer>

    <!-- Script for Menu Toggle -->
    <script src="script.js"></script>

</body>
</html>
